<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PHONGKHAM.exe" version="1.0.0.5" publicKeyToken="80dfda0e30744af3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PHONGKHAM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PHONGKHAM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConnDb.dll" size="6144">
      <assemblyIdentity name="ConnDb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zF+jXOLlMtWlLZBxzQJFJDswjJyLERyxzbEoMPtgcaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PHONGKHAM.exe" size="272280">
      <assemblyIdentity name="PHONGKHAM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2XU24uAxtTHx3S2gCmo5uZtHFfZps3w0zxzMBh6Fy2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config\connection_info.cfg" size="27">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+MA74ChZGGcUNNHQ7tDdfGnlQK3uHTEDd8O5r6ac3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PHONGKHAM.exe.config" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/i5oWRXDPHGI2Dvp3vMp1pIkUEBmjzJ3524Mw+1/qnA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN\Ryan" issuerKeyHash="b88ca1284b66649b1899eb8c93d0e56e0f0d62b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPDGrz/tauCv/zfz0jHBXvcCmAKUhQApnCXiAViD73A=</DigestValue></Reference></SignedInfo><SignatureValue>02hmcK0lC/GXtK7RtY/+nXK4zUgBLbTEtExmNzLubiKebTZbO5plZjiYp7ZBWlntOLt5WwHln5zFPEftvmh+JXm/yDGLvcqcczqqRuZSB9iNon1tly4iypImMe3cgbqMUF4lfaXWJ2xJtrrkOhpX7EVx3nDaJqOpR83i/gWojaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5dNgicFDpH989AS0L3XdMj4bzpkWB+PDTXzaBRBc4lJ301e90Jo8q5Y4OVokfrPDREOvk7/kk22g36NqqANSkFAmfPUE8Zz7vt/QbO6Ka2Bfr9nRXVHgoDwSMyN8R4eA79xl0wdEzZwYxPXfuBRSeBhXuVi8lmi9LwNDKNBsHIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70ef835801e2259c29008594029802f75ec131d2f337ffafe06aed3fafc6f074" Description="" Url=""><as:assemblyIdentity name="PHONGKHAM.exe" version="1.0.0.5" publicKeyToken="80dfda0e30744af3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJZz/lUqJ+wCblJroFKg28LvV6PfxEdlVCcMJfI6X/o=</DigestValue></Reference></SignedInfo><SignatureValue>1uXeYGJ23gmPOTRCorbyhGO04kdhqZI/jbL1IRJB+U+lcTdz3nqwYm9smfEF0/zOco0X+RBPBomv8gv6wBc5e+9ntV7QQAkgEQmBszQOc68AYPMfP1wlZc+PYxitxqbK1M8EyYlw7GcM7eqedkJY7lGxGOt1btp/t463v5I/hyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5dNgicFDpH989AS0L3XdMj4bzpkWB+PDTXzaBRBc4lJ301e90Jo8q5Y4OVokfrPDREOvk7/kk22g36NqqANSkFAmfPUE8Zz7vt/QbO6Ka2Bfr9nRXVHgoDwSMyN8R4eA79xl0wdEzZwYxPXfuBRSeBhXuVi8lmi9LwNDKNBsHIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQEnxFfSLx9KZJ6KFAnnQC9TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBZAEEATgBcAFIAeQBhAG4wHhcNMTcwODEzMTEzMDA1WhcNMTgwODEzMTczMDA1WjAdMRswGQYDVQQDHhIAUgBZAEEATgBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXTYInBQ6R/fPQEtC913TI+G86ZFgfjw0182gUQXOJSd9NXvdCaPKuWODlaJH6zw0RDr5O/5JNtoN+jaqgDUpBQJnz1BPGc+77f0GzuimtgX6/Z0V1R4KA8EjMjfEeHgO/cZdMHRM2cGMT137gUUngYV7lYvJZovS8DQyjQbByJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAx7j7K3uAuYU89B1/q+GE4QU1/OHD9+4n2fWkygd5KucSOUWnN2pW8rGUu7l5glmdkDtd68houvdB9ucFcyvuqiaD+34B84hkWQxyWoRF/QhWlwiOajEqSjqubsjLEFGa88eqO5X66B6vn4jHfaZuxfYFBCZtpjix5/KVBJL6kTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>